# quickstart-jpa-archetype

./: .project  README.md  generate-jpa.sh  index.html  params.json  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/demo/crud/dao/: UserDao.java
src/main/resources/archetype-resources/src/main/java/demo/crud/entity/: User.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/src/test/java/demo/crud/dao/: UserDaoTest.java
src/main/resources/archetype-resources/src/test/java/demo/crud/entity/: UserTest.java
src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
